VITE_SUPABASE_PROJECT_ID="zgpkxcnnwvihtqtwszac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncGt4Y25ud3ZpaHRxdHdzemFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDcyMTgsImV4cCI6MjA4MTAyMzIxOH0.6DsRtm8a8a2QW677JHM9q_6LLJV_wobt4KFGTPgw-TY"
VITE_SUPABASE_URL="https://zgpkxcnnwvihtqtwszac.supabase.co"
